
#WEB CHROME
ChromePackage = com.android.chrome
ChromeActivity = com.google.android.apps.chrome.Main
ChromeVersion = 111.0.5563.64
#107.0.5304.107
#107.0.5304.62
DriverVersion =111.0.5563.64
ringPackage = com.ideopay.user.debug
ringActivity = com.ideopay.user.MainActivity
